<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class no 8 </title>
    <link rel="stylesheet" href="./style.css">
</head>
<!-- <style>
    p{
        color: blanchedalmond;
    }
    h1{
        background-color: chartreuse;
    }
</style> -->
<body>
    <div id="bird"><p>An animation of a bird taking
        a shower</p></div>
        <video src="https://www.youtube.com/watch?v=Qhaz36TZG5Y"
        poster="images/puppy.jpg"
        width="400" height="300"
        preload
        controls
        loop>
        </video>
    <p style="color: blue;">class no 8</p>
    <p style="color: #83A9E3;">class no 8</p>
    <h1 style="background-color:rgb(199, 181, 216) ; color: blue;">heading no 1 </h1>
</body>
</html>